PORT = ?
PROJECT = ?

PORT = 8000;
PROJECT_NAME = "Crawler 《Startups》"

APPWRITE_ENDPOINT = ""
APPWRITE_PROJECT_ID = ""

APPWRITE_DATABASE_ID = ""

APPWRITE_COLLECTION_EVENT_ID = ""

APPWRITE_COLLECTION_WEBS_ID = ""
APPWRITE_COLLECTION_WEB_EVENT_ID = ""

APPWRITE_COLLECTION_STARTUPS_ID = ""
APPWRITE_COLLECTION_STARTUP_EVENT_ID = ""

APPWRITE_COLLECTION_SPEAKERS_ID = ""
APPWRITE_COLLECTION_SPEAKER_EVENT_ID = ""